        // DUMMY_DATA: [
        //     {
        //         senderId: 'Jamet',
        //         text: 'HALO BOSKU !!!'
        //     },
        //     {
        //         senderId: 'Niko',
        //         text: 'Gimana kabar boss?'
        //     },
        //     {
        //         senderId: 'Slamet',
        //         text: 'Beh, sombongnya'
        //     },
        //     {
        //         senderId: 'Bambang',
        //         text: 'Hehehehe'
        //     },
            
        // ]